/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
	width: 100%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

.alert {
	position: fixed;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column-reverse;
}

.line-clamp {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.card-zoom {
	@apply relative overflow-hidden h-96 w-full;
}

.card-zoom-image {
	@apply absolute w-full h-full transition-all duration-500 ease-in-out transform bg-center bg-cover;
}

.card-zoom:hover .card-zoom-image {
	@apply scale-110;
}
